{
  "name": "polish-api-generator",
  "version": "1.0.0",
  "description": "Generator of sample data in Polish API model",
  "types": "src",
  "main": "target",
  "scripts": {
    "test": "nyc mocha test/**/*.{ts,tsx}",
    "build": "rm -rf target && tsc",
    "format": "tslint 'src/**/*.ts' --fix",
    "lint": "tslint 'src/**/*.ts'",
    "install": "npm run build"
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/**/*"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:tuatarapl/polish-api-generator.git"
  },
  "keywords": [
    "generator",
    "typescript",
    "polish-api",
    "psd2"
  ],
  "author": "Grzegorz Abramczyk <grzegorz.abramczyk@tuatara.pl>",
  "license": "MIT",
  "homepage": "https://github.com/tuatarapl/polish-api-generator#readme",
  "devDependencies": {
    "@types/js-yaml": "^3.12.3",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^3.4.8",
    "mocha": "^7.1.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.18",
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "nyc": "^15.0.1",
    "polish-api-model": "git://github.com/tuatarapl/polish-api-model.git",
    "uuid": "^3.4.0"
  }
}
